RULES:

1) Each player have a number of ships( depending on the size of the board) to place somewhere on their board(random or manual or both). The ships can only be placed vertically or horizontally and they can do rotation under the point(2,2);
2) Once the guessing begins, the players may not move the ships;
4) Player's take turns guessing by calling out the coordinates (x and y).
5) If player hits a boat coordinate 
6) If player miss a boat coordinate, is the opposing player's turn.
7) The game  end when a player's ships are all sunk.


SHIPS'S TYPE: 


1) x    2) x x x    3) x x    4) x x x x    5) x           6) x x x    7)     x x x  
                       x x       x x x x       x                x             x
                                 x x x x       x                x             x 
                                 x x x x       x                              x
                                               x x x x x                  x x x



BITMAP SHIP (default):

SOLO: 1 0 0 0 0  TRIAL: 1 1 1 0 0  SMALL_QUAD: 1 1 0 0 0  BIGGEST_QUAD: 1 1 1 1 0
      0 0 0 0 0         0 0 0 0 0              1 1 0 0 0                1 1 1 1 0
      0 0 0 0 0         0 0 0 0 0              0 0 0 0 0                1 1 1 1 0
      0 0 0 0 0         0 0 0 0 0              0 0 0 0 0                1 1 1 1 0
      0 0 0 0 0         0 0 0 0 0              0 0 0 0 0                0 0 0 0 0

            L_GUY: 1 0 0 0 0    T_GUY: 1 1 1 0 0    S_GUY: 0 0 1 1 1  
                   1 0 0 0 0           0 1 0 0 0           0 0 1 0 0
                   1 0 0 0 0           0 1 0 0 0           0 0 1 0 0
                   1 0 0 0 0           0 0 0 0 0           0 0 1 0 0
                   1 1 1 1 1           0 0 0 0 0           1 1 1 0 0
STARTGAME: 

1) One user choose a board size;
2) Each user create a username; 
3) To begins the game, the users have to write a number, and the highest number is a user start game;





GOOD LUCK!!!
